FROM ubuntu:24.04

# Install system dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        g++ gfortran build-essential \
        libfftw3-dev libhdf5-dev libblas-dev liblapack-dev \
        libmagic-dev \
        python3 python3-venv \
        nodejs npm \
        fonts-wqy-microhei fonts-wqy-zenhei fontconfig && \
    fc-cache -fv && \
    mkdir /root/venv && \
    python3 -m venv /root/venv

ENV PATH=/root/venv/bin:${PATH}

# Install npm packages
RUN mkdir -p /app/mirobody
WORKDIR /app/mirobody

COPY docker/package.json .
RUN --mount=type=cache,target=/root/.npm \
    npm config set registry https://registry.npmmirror.com && \
    npm install --omit=dev && \
    npm list

# Install Python packages
WORKDIR /app

COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt && \
    pip list
