

Options Data


Market Data


Screeners


Stock Data


Periscope


Calendars


Ticker Explorer


Portfolio Manager


Unusual Tools
Charting Tool
★
Prediction Mkts


Data Access/Api


Media


Misc



UnusualWhales

K

API
Changelog6
Info
Careers




SALENew Years Sale until Jan 4! Get 30% off of Platform plans for up to 1 year!

Filters

My Flow
Filter
Select Filter

Live Flow


Prev


Next


Muted
Results
250
Sort
Time

Columns


CSV

Info





AI Filter Builder

TIME : 12/20 21:30 - 12/31 04:59

SIDE
SHOW	HIDE
Bid 🦴	


Mid ↔️	


Ask 🛍️	


No Side 😐	



CHAIN ACTIVITY
Ask %?

-

Bid %?

-

Skew %?

-


OPTION TYPE
SHOW	HIDE
Calls	


Puts	



EQUITY TYPE
SHOW	HIDE
Stocks	


ETFs / ETNs	


Indices	


ADRs	


Expiration Dates
Select...
Premium?

-

Size?

-

Spot?

-

DTE?

-

Volume?

-

OI?

-

Vol/OI?

-

Mcap/AUM?

-

Stock?

-

Strike?

-

Spread?

-

% OTM?

-

Earnings Report?

-


GREEKS
IV?

-

Delta?

-

Theta?

-

Gamma?

-


FLAG TYPE
SHOW	HIDE
Sweep	


Cross	


Floor	


Normal	



EXTRA
SHOW	HIDE
China 🇨🇳	


Volatility ⚖️	


Dividend 🥤	



OTHERS
Unusual

Volume > OI

Size > OI

Opening trades

Exclude deep ITM

OPEX only

OTM only

Multi-leg only

Single-leg only

Today's trades only
* Cannot be enabled with active time range

Hide Expired

Aggregated trades

Show Canceled/Modified

Option Watchlists
Select...
Stock Watchlists
Select...
Sectors
Select...
Industries
Select...
Exchanges
Select...
Trade Codes
Select...
LYFT
$19.37
0.31%
Post
$19.35
  -0.10%
Volume
25,520
Premiums
2.74M
Bullish
1.13M
41.13%
Bearish
1.09M
39.89%
Trades paused - filters are set to past date.
Remove Time Filter
More
Time - GMT+8 / UTC-8		Ticker	Side	Contract	DTE	Stock	% OTM	Bid-Ask	Spot	Size	Premium	Volume	OI	Vol/OI	Chain Bid/Ask	Share Eqv	IV %	Delta	Theta	Gamma	Vega	Rho	Theo	Sector	Industry	Earnings	Rule	Legs	Code	Flags	
Tags

Unusual Whales
Powered by unusualwhales.com


12/31 03:53:52
	
LYFT
ASK	21	call	2026-02-20	49d	$19.31	9%	$1.15 - $1.28	$1.22	6,243	$762K	10,247	248	41.32	
98%
257,141	64.37	0.4119	-0.0176	0.083	0.0284	0.0096	1.22	Technology	Software	39	Sweeps Followed By Floor	SL	
SLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	


12/29 22:30:04
	
LYFT
BID	13	call	2028-01-21	749d	$19.33	-33%	$10.00 - $10.20	$10.00	150	$150K	150	53	2.83	
100%
12,264	72.01	0.8176	-0.0036	0.0132	0.0735	0.1197	10.00	Technology	Software	39		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/24 23:24:09
	
LYFT
ASK	20	put	2026-01-09	7d	$19.36	-3%	$1.04 - $1.15	$1.10	725	$80K	725	286	2.53	
100%
-44,892	44.65	-0.6192	-0.0215	0.2106	0.0154	-0.0057	1.10	Technology	Software	39		SL	
SLAN
🐻 - BEARISH🛍️ - ASK	


12/24 22:59:03
	
LYFT
BID	22	call	2026-07-17	196d	$19.37	14%	$2.59 - $2.71	$2.59	134	$35K	136	67	2.03	
99%
6,462	61.23	0.4822	-0.0087	0.0448	0.0579	0.0379	2.59	Technology	Software	39		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/24 04:49:16
	
LYFT
ASK	28	call	2026-06-18	167d	$19.57	43%	$1.09 - $1.22	$1.20	2,800	$336K	3,003	32	93.84	
93%
77,727	63.33	0.2776	-0.0082	0.0388	0.0457	0.0205	1.20	Technology	Software	39		SL	
SLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	


12/22 22:50:33
	
LYFT
ASK	20	put	2025-12-26	-7d	$20.47	2%	$0.17 - $0.20	$0.20	1,789	$36K	2,297	632	3.63	
99%
-55,135	46.07	-0.3082	-0.0434	0.3566	0.0075	-0.0007	0.20	Technology	Software	39		SL	
ISOI
SWEEP	🐻 - BEARISH🛍️ - ASK	
