原始文件: 微信图片_20251216170133_635_155.jpg
处理时间: 2025-12-16 19:04:35
文件类型: image_description
============================================================

这张图片是一张手机屏幕截图，显示的是一个金融或股票市场的数据界面，具体是关于“主力资金”的流入和流出情况。整个界面以红色和绿色为主色调，顶部有一个红色的标题栏，上面写着“主力资金”，并有三个选项：“今日”、“近5日”、“近20日”和“近60日”，当前选中的是“今日”。

### 主要元素：

1. **标题栏**：
   - 红色背景，白色文字。
   - 标题为“主力资金”。
   - 右上角有一个信号图标、电池电量（87%）和时间（17:00）。

2. **筛选标签**：
   - 位于标题下方，有四个标签：“今日”、“近5日”、“近20日”、“近60日”，当前选中的是“今日”。

3. **数据列表**：
   - 列表中每一行包含以下信息：
     - **名称/代码**：行业或板块的名称及其对应的代码。
     - **主力净流入**：该行业或板块的资金净流入金额。
     - **涨跌幅**：该行业或板块的涨跌百分比。

4. **颜色编码**：
   - **红色**：表示资金净流入或上涨。
   - **绿色**：表示资金净流出或下跌。

### 数据内容：

- **零售**：37.99亿，+2.52%
- **预制菜**：30.10亿，+0.56%
- **统一市场**：20.07亿，-0.69%
- **IP经济(谷子经济)**：16.48亿，-1.41%
- **冷链物流**：13.99亿，-0.50%
- **数字货币**：12.15亿，+0.47%
- **跨境电商**：10.33亿，-0.74%
- **网约车**：9.34亿，+0.89%
- **电子身份证**：6.88亿，-0.22%
- **移动支付**：6.77亿，+0.26%
- **超级品牌**：6.51亿，-0.03%
- **MR(混合现实)**：6.23亿，-1.69%
- **教育**：5.34亿，+0.75%
- **华为欧拉**：5.03亿，-1.42%
- **食品加工制造**：4.53亿，+0.61%
- **汽车整车**：4.25亿，+0.04%
- **ETC**：4.24亿，+0.21%
- **多元金融**：3.87亿，+0.48%
- **无人零售**：2.83亿，+0.02%
- **服装家纺**：2.40亿，-1.24%
- **供销社**：2.28亿，-0.55%
- **粮食概念**：2.11亿，-0.57%
- **POF胶膜**：1.76亿，-1.39%
- **公路铁路运输**：1.55亿，-0.21%
- **一体化压铸**：1.47亿，-1.37%
- **美容护理**：8921.82万，+0.06%
- **科创次新股**：8580.50万，-3.22%
- **吉林**：4503.21万，-1.02%
- **小家电**：2730.44万，-0.77%
- **农产品加工**：2595.82万，-0.56%
- **共享单车**：926.76万，-0.81%
- **厨卫电器**：664.85万，-0.63%
- **毛发医疗**：589.26万，-1.01%
- **兵器重组概念**：427.80万，-0.53%
- **白酒**：-224.46万，-0.67%
- **苏太尼**：-254.79万，-1.75%
- **石油加工贸易**：-1245.82万，-1.99%
- **阿尔茨海默概念**：-2197.24万，-1.95%
- **纺织制造**：-2265.58万，-1.55%
- **赛马概念**：-2850.54万，-1.74%
- **智慧城市**：-3421.55万，-1.13%
- **信托概念**：-3638.53万，-0.19%
- **轨交设备**：-3826.56万，-0.77%
- **互联网电商**：-4493.91万，-1.27%
- **环保设备**：-4786.57万，-1.94%
- **可燃冰**：-6135.11万，-2.17%
- **电子纸**：-6948.93万，-1.96%
- **贸易**：-7307.43万，-2.08%
- **中韩自贸区**：-7389.44万，-0.90%
- **广西**：-7563.36万，-1.46%
- **大豆**：-7651.26万，-0.92%
- **丙烯酸**：-7710.24万，-2.38%
- **汽车服务及其他**：-7727.13万，-0.74%
- **环氧丙烷**：-8231.05万，-1.23%
- **人造肉**：-8250.16万，-0.99%
- **重庆**：-8315.25万，-1.01%
- **天津自贸区**：-9101.84万，-0.69%
- **足球概念**：-9323.48万，-1.48%
- **染料**：-9361.04万，-1.96%
- **托育服务**：-9676.40万，-0.10%
- **农村电商**：-9689.10万，-1.16%
- **乳业**：-1.06亿，+0.45%
- **钛白粉概念**：-1.07亿，-1.96%
- **软件开发**：-1.07亿，-0.72%
- **旅游及酒店**：-1.09亿，+0.38%
- **租售同权**：-1.10亿，-0.89%
- **高压气舱**：-1.11亿，-1.91%
- **宁夏**：-1.20亿，-1.08%
- **橡胶制品**：-1.21亿，-2.73%
- **烟草**：-1.24亿，-1.53%
- **特色小镇**：-1.25亿，-1.57%
- **非金属材料**：-1.33亿，-0.76%
- **草甘膦**：-1.34亿，-1.84%
- **代糖概念**：-1.42亿，-1.08%
- **黑龙江**：-1.42亿，-0.52%
- **海水概念**：-1.51亿，-1.50%
- **化学纤维**：-1.55亿，-1.64%
- **饮料制造**：-1.56亿，+0.31%
- **黑龙江自贸区**：-1.57亿，-1.31%
- **广东自贸区**：-1.58亿，-0.80%
- **黑色家电**：-1.75亿，-0.83%
- **家居用品**：-1.85亿，-1.09%
- **C2N概念**：-1.83亿，-0.79%
- **元件**：-1.92亿，-1.19%
- **白酒概念**：-1.93亿，-0.74%
- **银行**：-2.02亿，-0.43%
- **免税店**：-2.04亿，+1.44%
- **其他社会服务**：-2.08亿，-1.12%
- **玉米**：-2.09亿，-1.02%
- **造纸**：-2.17亿，-1.30%
- **环境治理**：-2.18亿，-1.99%
- **转基因**：-2.25亿，-1.38%
- **养鸡**：-2.31亿，-0.63%
- **换电概念**：-2.32亿，-1.35%
- **生态农业**：-2.32亿，-0.91%

### 总结：

这张图片展示了一个详细的金融数据列表，主要关注不同行业或板块的资金流动情况。红色表示资金流入或价格上涨，绿色表示资金流出或价格下跌。数据按照行业分类，涵盖了零售、科技、医疗、农业等多个领域，反映了当日各行业的资金动向和市场表现。