

Options Data


Market Data


Screeners


Stock Data


Periscope


Calendars


Ticker Explorer


Portfolio Manager


Unusual Tools
Charting Tool
★
Prediction Mkts


Data Access/Api


Media


Misc



UnusualWhales

K

API
Changelog5
Info
Careers




Filters

My Flow
Filter
Select Filter

Live Flow


Prev


Next


Muted
Results
250
Sort
Time

Columns


CSV

Info





AI Filter Builder

TIME : 11/23 21:30 - 12/3 23:59

SIDE
SHOW	HIDE
Bid 🦴	


Mid ↔️	


Ask 🛍️	


No Side 😐	



CHAIN ACTIVITY
Ask %?

-

Bid %?

-

Skew %?

-


OPTION TYPE
SHOW	HIDE
Calls	


Puts	



EQUITY TYPE
SHOW	HIDE
Stocks	


ETFs / ETNs	


Indices	


ADRs	


Expiration Dates
Select...
Premium?

-

Size?

-

Spot?

-

DTE?

-

Volume?

-

OI?

-

Vol/OI?

-

Mcap/AUM?

-

Stock?

-

Strike?

-

Spread?

-

% OTM?

-

Earnings Report?

-


GREEKS
IV?

-

Delta?

-

Theta?

-

Gamma?

-


FLAG TYPE
SHOW	HIDE
Sweep	


Cross	


Floor	


Normal	



EXTRA
SHOW	HIDE
China 🇨🇳	


Volatility ⚖️	


Dividend 🥤	



OTHERS
Unusual

Volume > OI

Size > OI

Opening trades

Exclude deep ITM

OPEX only

OTM only

Multi-leg only

Single-leg only

Today's trades only
* Cannot be enabled with active time range

Hide Expired

Aggregated trades

Show Canceled/Modified

Option Watchlists
Select...
Stock Watchlists
Select...
Sectors
Select...
Industries
Select...
Exchanges
Select...
Trade Codes
Select...
GTLB
$36.79
-15.17%
Volume
42,934
Premiums
7.55M
Bullish
4.04M
53.48%
Bearish
2.62M
34.71%
More
Time - GMT+8 / UTC-8		Ticker	Side	Contract	DTE	Stock	% OTM	Bid-Ask	Spot	Size	Premium	Volume	OI	Vol/OI	Chain Bid/Ask	Share Eqv	IV %	Delta	Theta	Gamma	Vega	Rho	Theo	Sector	Industry	Earnings	Rule	Legs	Code	Flags	
Tags

Unusual Whales
Powered by unusualwhales.com


12/03 23:42:09
	
GTLB
ASK	42.5	call	2026-01-16	44d	$36.80	15%	$0.65 - $1.25	$1.10	9,000	$990K	10,112	1,091	9.27	
100%
242,086	57.81	0.269	-0.0277	0.0447	0.0422	0.0106	1.10	Technology	Software	-1		SL	
SLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	


12/03 23:29:06
	
GTLB
BID	20	call	2026-03-20	107d	$37.00	-46%	$16.80 - $18.80	$17.48	30	$52K	40	3	13.33	
100%
2,833	83.11	0.9444	-0.0088	0.0067	0.0225	0.0512	17.48	Technology	Software	-1		SL	
SLAN
🐻 - BEARISH🦴 - BID	


12/03 23:13:06
	
GTLB
ASK	37.5	call	2027-01-15	408d	$36.59	2%	$8.00 - $9.00	$8.58	50	$43K	84	15	5.60	
98%
3,040	58.42	0.608	-0.0107	0.017	0.1486	0.1528	8.58	Technology	Software	-1		ML-O	
MLAT
🐂 - BULLISH🛍️ - ASK	


12/03 04:59:53
	
GTLB
BID	45	call	2026-07-17	226d	$43.39	4%	$7.10 - $9.30	$8.00	100	$80K	156	15	10.40	
100%
5,721	63.61	0.5721	-0.0189	0.018	0.1343	0.1046	8.00	Technology	Software	-1		SL	
AUTO
🐻 - BEARISH🦴 - BID🦄 - EARNINGS THIS WEEK	


12/03 04:59:53
	
GTLB
BID	45	call	2026-07-17	226d	$43.39	4%	$8.00 - $9.30	$8.00	55	$44K	56	15	3.73	
100%
3,147	63.61	0.5721	-0.0189	0.018	0.1343	0.1046	8.00	Technology	Software	-1		SL	
AUTO
🐻 - BEARISH🦴 - BID🦄 - EARNINGS THIS WEEK	


12/03 04:57:10
	
GTLB
ASK	75	put	2026-01-16	44d	$43.31	-73%	$29.90 - $33.80	$31.87	10	$32K	10	5	2.00	
100%
-958	83.62	-0.9575	-0.0124	0.0071	0.0138	-0.0904	31.87	Technology	Software	-1		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK🦄 - EARNINGS THIS WEEK	


12/02 22:54:31
	
GTLB
BID	43	call	2025-12-12	9d	$42.92	0%	$3.10 - $3.20	$3.10	100	$31K	102	15	6.80	
99%
5,325	110.85	0.5325	-0.1566	0.0505	0.0282	0.0054	3.10	Technology	Software	-1		SL	
AUTO
🐻 - BEARISH🦴 - BID🦄 - EARNINGS THIS WEEK	


12/02 04:43:46
	
GTLB
BID	40	put	2025-12-05	2d	$40.97	2%	$2.10 - $2.20	$2.10	620	$130K	698	345	2.02	
94%
-25,348	151.34	-0.4088	-0.3151	0.0599	0.0167	-0.0021	2.10	Technology	Software	-1		SL	
AUTO
🐂 - BULLISH🦴 - BID🦄 - EARNINGS THIS WEEK	


12/02 02:19:11
	
GTLB
BID	38.5	put	2025-12-05	2d	$41.64	8%	$0.95 - $1.35	$1.13	300	$34K	320	43	7.44	
94%
-8,218	142.28	-0.2739	-0.2582	0.0537	0.0145	-0.0014	1.13	Technology	Software	-1		ML-O	
MLET
🐂 - BULLISH🦴 - BID🦄 - EARNINGS THIS WEEK	


12/02 00:12:00
	
GTLB
ASK	41.5	put	2025-12-05	2d	$41.23	-1%	$2.40 - $2.80	$2.65	300	$80K	321	45	7.13	
93%
-14,599	145.61	-0.4866	-0.3132	0.0634	0.0172	-0.0025	2.65	Technology	Software	-1		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK🦄 - EARNINGS THIS WEEK	


11/29 01:55:39
	
GTLB
BID	32.5	call	2026-03-20	107d	$41.00	-21%	$11.30 - $11.90	$11.30	90	$102K	90	50	1.80	
100%
6,995	76.27	0.7772	-0.0232	0.0172	0.0677	0.0631	11.30	Technology	Software	-1		SL	
AUTO
🐻 - BEARISH🦴 - BID⌛ - ER UPCOMING	


11/26 00:43:15
	
GTLB
BID	49	put	2025-12-19	16d	$41.03	-19%	$8.50 - $9.60	$8.97	95	$85K	95	0	-	
100%
-7,358	80.71	-0.7745	-0.053	0.0354	0.0316	-0.0268	8.97	Technology	Software	-1		ML-S	
TLET
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


11/25 00:18:30
	
GTLB
BID	43	call	2025-12-05	2d	$41.72	3%	$2.75 - $2.95	$2.75	116	$32K	124	21	5.90	
99%
5,556	114.41	0.479	-0.1501	0.0481	0.0289	0.0052	2.75	Technology	Software	-1		SL	
AUTO
🐻 - BEARISH🦴 - BID⌛ - ER UPCOMING	
