
Options Data


Market Data


Screeners


Stock Data


Periscope


Calendars


Ticker Explorer


Portfolio Manager


Unusual Tools
Charting Tool
★
Prediction Mkts


Data Access/Api


Media


Misc



UnusualWhales

K

API
Changelog5
Info
Careers




Filters

My Flow
Filter
Select Filter

Live Flow

Prev

Next

Muted
Results
250
Sort
Time

Columns

CSV

Info





AI Filter Builder

TIME : 11/25 21:30 - 12/6 04:59

SIDE
SHOW	HIDE
Bid 🦴	


Mid ↔️	


Ask 🛍️	


No Side 😐	



CHAIN ACTIVITY
Ask %?

-

Bid %?

-

Skew %?

-


OPTION TYPE
SHOW	HIDE
Calls	


Puts	



EQUITY TYPE
SHOW	HIDE
Stocks	


ETFs / ETNs	


Indices	


ADRs	


Expiration Dates
Select...
Premium?

-

Size?

-

Spot?

-

DTE?

-

Volume?

-

OI?

-

Vol/OI?

-

Mcap/AUM?

-

Stock?

-

Strike?

-

Spread?

-

% OTM?

-

Earnings Report?

-


GREEKS
IV?

-

Delta?

-

Theta?

-

Gamma?

-


FLAG TYPE
SHOW	HIDE
Sweep	


Cross	


Floor	


Normal	



EXTRA
SHOW	HIDE
China 🇨🇳	


Volatility ⚖️	


Dividend 🥤	



OTHERS
Unusual

Volume > OI

Size > OI

Opening trades

Exclude deep ITM

OPEX only

OTM only

Multi-leg only

Single-leg only

Today's trades only
* Cannot be enabled with active time range

Hide Expired

Aggregated trades

Show Canceled/Modified

Option Watchlists
Select...
Stock Watchlists
Select...
Sectors
Select...
Industries
Select...
Exchanges
Select...
Trade Codes
Select...
CC
$12.70
1.28%
Post
$12.70
  0.00%
Volume
10,177
Premiums
1.03M
Bullish
740,062
71.59%
Bearish
212,902
20.60%
Trades paused - filters are set to past date.
Remove Time Filter
More
Time - GMT+8 / UTC-8		Ticker	Side	Contract	DTE	Stock	% OTM	Bid-Ask	Spot	Size	Premium	Volume	OI	Vol/OI	Chain Bid/Ask	Share Eqv	IV %	Delta	Theta	Gamma	Vega	Rho	Theo	Sector	Industry	Earnings	Rule	Legs	Code	Flags	
Tags

Unusual Whales
Powered by unusualwhales.com

12/05 23:09:56
CC
ASK	14	call	2026-01-16	41d	$13.00	8%	$0.25 - $0.90	$0.81	4,983	$404K	4,985	1,330	3.75	
100%
209,143	68.36	0.4197	-0.0141	0.1296	0.0172	0.0053	0.81	Basic Materials	Chemicals	73	Repeated Hits Ascending Fill	SL	
SLAN
🐂 - BULLISH🛍️ - ASK	

12/02 04:17:49
CC
BID	10	put	2027-01-15	405d	$12.81	22%	$1.55 - $2.80	$1.80	1,000	$180K	1,001	283	3.54	
100%
-23,921	64.03	-0.2392	-0.0033	0.0357	0.0421	-0.0546	1.80	Basic Materials	Chemicals	73		SL	
AUTO
🐂 - BULLISH🦴 - BID	
