原始文件: o4TiEAilA7ncogpBEABAIyo0e50wGCBAAIiNfi~tplv-dy-aweme-images-v2_3000_3000_q75.jpeg
处理时间: 2025-12-16 19:11:20
文件类型: image_description
============================================================

这张图片展示的是一个手机股票交易应用的界面，具体是“同花顺”App的“自选股”页面。以下是详细描述：

---

### **整体布局与界面元素**

- **顶部状态栏**：
  - 左上角显示当前时间：**16:24**。
  - 中间是一个黑色长条，可能是通知或广告区域，上面有“F77”的标志。
  - 右侧显示了Wi-Fi信号图标和电池电量为**79%**。

- **应用标题栏**：
  - 背景为红色，中间显示“**同花顺自选**”。
  - 左侧有一个“三”字形菜单按钮（汉堡菜单）。
  - 右侧有两个图标：一个是机器人头像（可能代表智能助手），另一个是放大镜（搜索功能）。

---

### **市场指数信息**

- 显示在标题下方的白色区域：
  - **上证指数**：3824.81点，下跌**43.11点**，跌幅**-1.11%**。
  - 指数颜色为绿色，表示下跌。
  - 右侧有四个标签按钮：**资金、资讯、资产、分析**。

---

### **自选股列表**

当前页面处于“**自选股**”标签页，其他标签包括：“持仓股”、“美股七仙女”、“统一概念”、“东北”等。

表格列出了多只股票的信息，包含以下字段：
- **股票名称**
- **代码**
- **最新价格**
- **涨跌幅**
- **涨跌额**

#### **具体股票信息如下**：

| 股票名称 | 代码 | 最新价 | 涨幅 | 涨跌 |
|---------|------|--------|-------|------|
| 石大胜华 | 603026 融 | 70.25 | -3.54% | -2.58 |
| 广百股份 | 002187 | 8.26 | +9.99% | +0.75 |
| 冰山冷热 | 000530 融 | 7.52 | -4.93% | -0.39 |
| 泰晶科技 | 603738 融 | 15.25 | -5.40% | -0.87 |
| 中水渔业 | 000798 | 11.01 | -5.17% | -0.60 |
| 大商股份 | 600694 融 | 18.94 | +5.52% | +0.99 |
| 科创50ETF富国 | 588940 | 1.325 | -2.07% | -0.028 |
| 贵研铂业 | 600459 融 | 17.99 | -0.83% | -0.15 |
| 天齐锂业 | 002466 融 | 50.13 | -0.56% | -0.28 |
| 赣锋锂业 | 002460 融 | 60.00 | -0.33% | -0.20 |
| 中天火箭 | —— | 61.57 | -4.57% | -2.95 |

> 注：
> - “融”标识表示该股票支持融资融券交易。
> - “科创”标识表示该ETF属于科创板相关产品。
> - 涨幅为正时用红色字体显示，负时用绿色字体显示。
> - 涨跌额为正时用红色，负时用绿色。

---

### **底部导航栏**

从左到右依次是五个图标按钮：
1. **首页**（钟表图标）
2. **行情**（折线图图标）
3. **自选**（人形图标，当前高亮显示，表示当前页面）
4. **交易**（货币符号图标）
5. **资讯**（文档图标）

---

### **其他细节**

- 页面背景以白色为主，文字清晰，使用红绿对比突出涨跌信息。
- 部分股票名称前有竖线标记，如“广百股份”和“大商股份”，可能用于强调或分类。
- 在“自选股”上方有两个小图标：一个是铅笔（编辑），一个是筛选图标，可用于修改或过滤自选股列表。

---

### **总结场景**

这是一张典型的股票交易App截图，用户正在查看自己关注的股票组合（自选股）的实时行情。当前市场整体偏弱（上证指数下跌），但个别股票表现强劲（如广百股份+9.99%、大商股份+5.52%），而多数个股下跌，尤其是新能源相关股票（如石大胜华、中天火箭等）。界面设计简洁明了，适合快速浏览投资标的的表现情况。